<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vogella.build.maven.java</groupId>
  <artifactId>com.vogella.build.maven.java</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>com.vogella.build.maven.java</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 <distributionManagement>
    
     <repository>
         <id>release</id>
          <name>Release</name>
          <url>http://192.168.11.109:8081/repository/Release/</url>
     </repository>
    
        <snapshotRepository>
           <id>snapshots</id>
           <name>Snapshots</name>
            <url>http://192.168.11.109:8081/repository/Snapshots/</url>
       </snapshotRepository>
       
    </distributionManagement>
  
</project>
